WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:lab2="clr-namespace:DataLibrary;assembly=DataLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="671" Width="1231" Loaded="ListBox_Loaded" Closed="Window_Closed">

    <Window.Resources>

        <lab2:V2MainCollection x:Key="V2MainCollection"/>
        <CollectionViewSource Source="{Binding}" x:Key="listDataCollection" Filter="FilterDataCollection" />
        <CollectionViewSource Source="{Binding}" x:Key="listDataOnGrid" Filter="FilterDataOnGrid" />
        <local:DataItemConverterCoord x:Key="DataItemConverterCoord" />
        <local:DataItemConverterValue x:Key="key_ValueDataItemConverter" />
        <local:DataOnGridConverter x:Key="DataItemConverterValue" />

        <DataTemplate x:Key="DataItemTemplate">
            <Grid>
                <TextBlock Text="{Binding Converter={StaticResource DataItemConverterCoord}}" />
                <TextBlock Text="{Binding Converter={StaticResource DataItemConverterValue}}" />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                                            Executed="OpenCommandHandler"/>

        <CommandBinding Command="ApplicationCommands.Save"
                                            CanExecute="CanSaveCommandHandler"
                                            Executed="SaveCommandHandler"/>

        <CommandBinding Command="ApplicationCommands.Delete"
                                            CanExecute="CanRemoveCommandHandler"
                                            Executed="RemoveCommandHandler"/>

        <CommandBinding Command="{x:Static local:MainWindow.AddCustomCommand}"
                                            CanExecute="CanAddCustomCommandHandler" 
                                            Executed="AddCustomCommandHandler"/>

    </Window.CommandBindings>


    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400 px" />
            <ColumnDefinition Width="5 px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Height="30" Margin="10,5,10,0" VerticalAlignment="Top" Foreground="#FFDE1616">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Menu.Background>

            <MenuItem Header="File"  Foreground="#FF1F0404" FontFamily="Arial Black">
                <MenuItem Header="New" Click="menuItem_New"/>
                <MenuItem Header="Open" Click="menuItem_Open"/>
                <MenuItem Header="Save" Click="menuItem_Save"/>
            </MenuItem>

            <MenuItem Header="Edit" Foreground="#FF191616" FontFamily="Arial Black">
                <MenuItem Header="Add Defaults" Click="menuItem_AddDefaults"/>
                <MenuItem Header="Add Defaults V2DataCollecton" Click="menuItem_AddDefaults_V2DataCollection"/>
                <MenuItem Header="Add Defaults V2DataOnGrid" Click="menuItem_AddDefaults_V2DataOnGrid"/>
                <MenuItem Header="Add Element from File" Click="menuItem_Add_Element_from_File"/>
                <MenuItem Header="Remove" Click="menuItem_Remove"/>
            </MenuItem>

        </Menu>

        <StackPanel Grid.Column="0" >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                


            </Grid>

            <Button Height="40" Margin="10,-35,10,0" Content="New" Click="menuItem_New">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
                <Button.OpacityMask>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Button.OpacityMask>
            </Button>
            
            <Button Height="40" Margin="10,10,10,0" Content="Remove" Command="ApplicationCommands.Delete" CommandParameter="From FileMenu">
                <Button.Background>
                    <SolidColorBrush Color="#FFF75858"/>
                </Button.Background>
                <Button.OpacityMask>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Button.OpacityMask>
            </Button>

            <Button Height="40" Margin="10,10,10,0" Content="Open" Command="ApplicationCommands.Open" CommandParameter="From FileMenu">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
                <Button.OpacityMask>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Button.OpacityMask>
            </Button>


            <Button Height="40" Margin="10,10,10,0" Content="Save" Command="ApplicationCommands.Save" CommandParameter="From FileMenu" >
                <Button.Background>
                    <SolidColorBrush Color="#FF87ED84"/>
                </Button.Background>
                <Button.OpacityMask>
                    <SolidColorBrush Color="#FFABABAB"/>
                </Button.OpacityMask>
            </Button>


            <Button Height="40" Margin="10,10,10,0" Content="Add Defaults" Click="menuItem_AddDefaults">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Button.Background>
                <Button.OpacityMask>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Button.OpacityMask>
            </Button>
            <Button Height="40" Margin="10,10,10,0" Content="Add Default V2DataCollection" Click="menuItem_AddDefaults_V2DataCollection">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Height="40" Margin="10,10,10,0" Content="Add Default V2DataOnGrid" Click="menuItem_AddDefaults_V2DataOnGrid">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Height="40" Margin="10,10,10,0" Content="Add Element from File" Click="menuItem_Add_Element_from_File">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Height="40" Margin="10,10,10,0" Content="Show middle value" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Button.Background>
            </Button>



            <Rectangle Fill="Black" Width="auto" Height="5" Margin="5,10,5,0"/>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="1,20,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="ADD DATAITEM" />
            <Grid Name="grid_DataItemCreator">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40px"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition Width="70px"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,10" Text="X"/>
                <TextBox Name="Xcoord" Grid.Column="1" Margin="0,10" Background="White" 
                         Text="{Binding X, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,10" Text="Y"/>
                <TextBox Name="Ycoord" Grid.Column="3" Margin="0,10" Background="White" 
                         Text="{Binding Y, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Re"/>
                <TextBox Name="ReValue" Grid.Column="5" Margin="0,10,0,10" Background="White" 
                         Text="{Binding Re_Value, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Text="Im"/>
                <TextBox Name="ImValue" Grid.Column="7" Margin="0,10,0,10" Background="White" 
                         Text="{Binding Im_Value, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>

            </Grid>
            <Button Height="40" Margin="10,10,10,0" Content="Add DataItem" Command="{x:Static local:MainWindow.AddCustomCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>

        </StackPanel>



        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="10 px" />
                <RowDefinition Height ="30 px" />
                <RowDefinition Height="177*" />
                <RowDefinition Height ="10 px" />
                <RowDefinition Height ="30 px" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="163*"/>
                <RowDefinition Height ="10 px" />
                <RowDefinition Height ="30 px" />
                <RowDefinition Height="177*" />
            </Grid.RowDefinitions>

           
            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Main Collection" />
            <TextBlock Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Middle Value" />
            <ListBox Name="listBox_Main" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" ItemsSource="{Binding}" SelectionChanged ="ListBox_SelectionChanged" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10,10,5" Text="{Binding Path=MidVal_func}"  />
            

            <TextBlock Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Data On Grid" />
            <TextBlock Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Selected Item" />
            
            <ListBox Name="listBox_DataOnGrid" Grid.Row="5" Grid.Column="0" Margin="10,3,10,12" ItemsSource="{Binding Source={StaticResource listDataOnGrid}}" Grid.RowSpan="2" />
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,10,10,5" Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource DataItemConverterValue}}" Grid.ColumnSpan="2" Grid.RowSpan="2" />

            
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,10,10,5" Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource DataItemConverterValue}}" />


            <TextBlock Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="Data Collections" Margin="0,10,0,0" Grid.RowSpan="2" />
            <TextBlock Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Selected Item" />
            <ListBox Name="listBox_DataCollection" Grid.Row="9" Grid.Column="0" Margin="10,1,10,4" ItemsSource="{Binding Source={StaticResource listDataCollection}}" SelectionChanged ="ListBox_SelectionChanged"/>

            <ListBox Name="listBox_details" Grid.Column="1" Grid.Row="9" Margin="0,5,10,10" ItemsSource="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}"  SelectionChanged="listBox_details_SelectionChanged"  />
            
        
        </Grid>
    </Grid>

</Window>
